<section class="page-social">
  @if( $message )
    <h2 class="page-social__title">{{ $message }}</h2>

    <?php
    $seopress = get_option( 'seopress_social_option_name' );
    $facebook = $seopress['seopress_social_accounts_facebook'];
    $twitter = $seopress['seopress_social_accounts_twitter'];
    $youtube = $seopress['seopress_social_accounts_youtube'];
    $snapchat = "https://www.snapchat.com/add/blendwebmix";
    ?>

    <ul class="page-social__list">

      @if ( $facebook ) {
      <li>
        <a class="page-social__facebook" href="' . esc_url( $facebook ) . '">Facebook
          <svg version="1.0" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px"
               y="0px"
               viewBox="0 0 266.9 266.9" style="enable-background:new 0 0 266.9 266.9;" xml:space="preserve">
          <path style="fill:#3C5A99;" d="M836.4-78.7c-0.3,0.2-1,0.3-1.8,0.3c-1.9,0-3.3-1.2-3.3-3.4c0-2.1,1.4-3.5,3.5-3.5
                      c0.8,0,1.4,0.2,1.6,0.3l-0.2,0.7c-0.3-0.2-0.8-0.3-1.4-0.3c-1.6,0-2.6,1-2.6,2.8c0,1.6,1,2.7,2.6,2.7c0.5,0,1.1-0.1,1.4-0.3
                      L836.4-78.7z"/>
            <path style="fill:#3C5A99;" d="M843.2-81.5c0-0.9-0.1-2.1-0.1-2.9h0c-0.2,0.8-0.5,1.6-0.8,2.6l-1.2,3.3h-0.7l-1.1-3.2
                      c-0.3-0.9-0.6-1.8-0.8-2.6h0c0,0.8-0.1,2-0.1,3l-0.2,2.9h-0.8l0.5-6.7h1.1l1.1,3.3c0.3,0.8,0.5,1.6,0.7,2.3h0
                      c0.2-0.7,0.4-1.4,0.7-2.3l1.2-3.3h1.1l0.4,6.7h-0.8L843.2-81.5z"/>
            <path style="fill:#3C5A99;" d="M846.9-78.5v-2.9l-2.1-3.9h1l1,1.9c0.3,0.5,0.5,0.9,0.7,1.4h0c0.2-0.4,0.4-0.9,0.7-1.4l1-1.9h1
                      l-2.3,3.9v2.9H846.9z"/>
            <path style="fill:#3C5A99;" d="M850.9-85.3h0.9v3.2h0c0.2-0.3,0.4-0.5,0.5-0.7l2.1-2.5h1.1l-2.4,2.9l2.6,3.9h-1l-2.2-3.3
                      l-0.6,0.7v2.6h-0.9V-85.3z"/>
            <path style="fill:#3C5A99;" d="M857.7-78.1l2.8-7.2h0.7l-2.8,7.2H857.7z"/>
            <path style="fill:#3C5A99;" d="M863.8-79c0-0.4,0.3-0.6,0.6-0.6s0.6,0.3,0.6,0.6c0,0.4-0.2,0.6-0.6,0.6
                      C864-78.4,863.8-78.7,863.8-79z"/>
            <path style="fill:#3C5A99;" d="M868.9-78.5l-0.1-0.6h0c-0.3,0.4-0.8,0.7-1.5,0.7c-1,0-1.5-0.7-1.5-1.4c0-1.2,1-1.8,2.9-1.8v-0.1
                      c0-0.4-0.1-1.1-1.1-1.1c-0.5,0-0.9,0.1-1.3,0.4l-0.2-0.6c0.4-0.3,1-0.4,1.6-0.4c1.5,0,1.8,1,1.8,2v1.8c0,0.4,0,0.8,0.1,1.2H868.9
                      z M868.8-81c-1,0-2,0.1-2,1.1c0,0.6,0.4,0.8,0.8,0.8c0.6,0,1-0.4,1.2-0.8c0-0.1,0.1-0.2,0.1-0.3V-81z"/>
            <path style="fill:#3C5A99;" d="M872-84.7c0,0.3-0.2,0.5-0.6,0.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5
                      C871.8-85.3,872-85,872-84.7z M871-78.5v-4.8h0.9v4.8H871z"/>
            <path id="Blue_1_" style="fill:#FFFFFF;" d="M252.2,266.9c8.1,0,14.7-6.6,14.7-14.7V14.7c0-8.1-6.6-14.7-14.7-14.7H14.7
                  C6.6,0,0,6.6,0,14.7v237.4c0,8.1,6.6,14.7,14.7,14.7H252.2z"/>
            <path id="f" style="fill:#3C5A99;" d="M184.2,266.9V163.5h34.7l5.2-40.3h-39.9V97.5c0-11.7,3.2-19.6,20-19.6l21.3,0v-36
                  c-3.7-0.5-16.4-1.6-31.1-1.6c-30.8,0-51.8,18.8-51.8,53.2v29.7h-34.8v40.3h34.8v103.4H184.2z"/>
        </svg>
        </a>
      </li>
      @endif

      @if ( $youtube )
        <li><a class="page-social__youtube" href="' . esc_url( $youtube ) . '">YouTube

            <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 viewBox="0 0 158 110" enable-background="new 0 0 158 110" xml:space="preserve">
<path fill="#fff" d="M154.4,17.5c-1.8-6.7-7.1-12-13.9-13.8C128.2,0.5,79,0.5,79,0.5s-48.3-0.2-60.6,3
c-6.8,1.8-13.3,7.3-15.1,14C0,29.7,0.3,55,0.3,55S0,80.3,3.3,92.5c1.8,6.7,8.4,12.2,15.1,14c12.3,3.3,60.6,3,60.6,3s48.3,0.2,60.6-3
c6.8-1.8,13.1-7.3,14.9-14c3.3-12.1,3.3-37.5,3.3-37.5S157.7,29.7,154.4,17.5z"/>
              <polygon fill="#f00" points="63.9,79.2 103.2,55 63.9,30.8 "/>
</svg>
          </a>
        </li>
      @endif

      @if ( $twitter )
        <li><a class="page-social__twitter" href="https://twitter.com/' . $twitter . '">Twitter


            <svg id="Logo_FIXED" data-name="Logo — FIXED" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 400">
              <defs>
                <style>.cls-1 {
                    fill: none;
                  }

                  .cls-2 {
                    fill: #ffffff;
                  }</style>
              </defs>
              <title>Twitter_Logo_Blue</title>
              <rect class="cls-1" width="400" height="400"/>
              <path class="cls-2"
                    d="M153.62,301.59c94.34,0,145.94-78.16,145.94-145.94,0-2.22,0-4.43-.15-6.63A104.36,104.36,0,0,0,325,122.47a102.38,102.38,0,0,1-29.46,8.07,51.47,51.47,0,0,0,22.55-28.37,102.79,102.79,0,0,1-32.57,12.45,51.34,51.34,0,0,0-87.41,46.78A145.62,145.62,0,0,1,92.4,107.81a51.33,51.33,0,0,0,15.88,68.47A50.91,50.91,0,0,1,85,169.86c0,.21,0,.43,0,.65a51.31,51.31,0,0,0,41.15,50.28,51.21,51.21,0,0,1-23.16.88,51.35,51.35,0,0,0,47.92,35.62,102.92,102.92,0,0,1-63.7,22A104.41,104.41,0,0,1,75,278.55a145.21,145.21,0,0,0,78.62,23"/>
            </svg>
          </a>
        </li>
      @endif

      @if ( $snapchat )
        <li><a class="page-social__snapchat" href="' . esc_url( $snapchat ) . '">Snapchat

            <svg version="1.0" id="Calque_1" xmlns="http://www.w3.org/2000/svg"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 x="0px" y="0px"
                 viewBox="0 0 72.4 72.3" style="enable-background:new 0 0 72.4 72.3;" xml:space="preserve">
<g style="display:none;">
  <defs>
    <rect id="SVGID_1_" x="-497.8" y="-215.9" width="792" height="504"/>
  </defs>
  <clipPath id="SVGID_2_" style="display:inline;">
    <use xlink:href="#SVGID_1_" style="overflow:visible;"/>
  </clipPath>
  <rect x="-509.8" y="-220.4" style="display:inline;clip-path:url(#SVGID_2_);fill:#FFFC00;" width="288" height="513"/>
  <g style="display:inline;clip-path:url(#SVGID_2_);">
    <path style="fill:#1D1D1B;" d="M-461.2-177.2c0.3-0.1,0.8-0.1,1.3-0.1c0.7,0,1.1,0.1,1.5,0.4c0.3,0.2,0.4,0.5,0.4,1
			c0,0.5-0.3,1-0.9,1.2v0c0.5,0.1,1.1,0.6,1.1,1.4c0,0.5-0.2,0.8-0.5,1.1c-0.4,0.3-1,0.5-1.9,0.5c-0.5,0-0.8,0-1.1-0.1V-177.2z
			 M-460.5-175h0.6c0.7,0,1.2-0.4,1.2-0.9c0-0.6-0.5-0.9-1.2-0.9c-0.3,0-0.5,0-0.6,0V-175z M-460.5-172.4c0.1,0,0.3,0,0.6,0
			c0.7,0,1.4-0.3,1.4-1c0-0.7-0.6-1-1.4-1h-0.6V-172.4z"/>
    <path style="fill:#1D1D1B;" d="M-456.1-177.2c0.4-0.1,0.9-0.1,1.3-0.1c0.7,0,1.2,0.1,1.6,0.4c0.3,0.2,0.4,0.6,0.4,1
			c0,0.7-0.4,1.2-1,1.4v0c0.4,0.1,0.7,0.5,0.8,1.1c0.2,0.8,0.3,1.3,0.4,1.5h-0.7c-0.1-0.2-0.2-0.6-0.4-1.3c-0.2-0.7-0.4-1-1.1-1
			h-0.7v2.3h-0.7V-177.2z M-455.4-174.7h0.7c0.7,0,1.2-0.4,1.2-1c0-0.7-0.5-1-1.2-1c-0.3,0-0.6,0-0.7,0.1V-174.7z"/>
    <path style="fill:#1D1D1B;" d="M-450.1-173.6l-0.6,1.7h-0.7l1.8-5.4h0.8l1.8,5.4h-0.7l-0.6-1.7H-450.1z M-448.3-174.1l-0.5-1.6
			c-0.1-0.4-0.2-0.7-0.3-1h0c-0.1,0.3-0.2,0.6-0.3,1l-0.5,1.6H-448.3z"/>
    <path style="fill:#1D1D1B;" d="M-445.3-171.9v-5.4h0.8l1.7,2.7c0.4,0.6,0.7,1.2,1,1.8l0,0c-0.1-0.7-0.1-1.4-0.1-2.2v-2.3h0.7v5.4
			h-0.7l-1.7-2.7c-0.4-0.6-0.7-1.2-1-1.8l0,0c0,0.7,0.1,1.3,0.1,2.2v2.3H-445.3z"/>
    <path style="fill:#1D1D1B;" d="M-439.2-177.2c0.4-0.1,0.9-0.1,1.5-0.1c1,0,1.7,0.2,2.2,0.7c0.5,0.4,0.8,1.1,0.8,1.9
			c0,0.9-0.3,1.6-0.8,2.1c-0.5,0.5-1.3,0.8-2.4,0.8c-0.5,0-0.9,0-1.3-0.1V-177.2z M-438.5-172.4c0.2,0,0.4,0,0.7,0
			c1.5,0,2.3-0.8,2.3-2.3c0-1.3-0.7-2.1-2.2-2.1c-0.4,0-0.6,0-0.8,0.1V-172.4z"/>
    <path style="fill:#1D1D1B;" d="M-426.5-172.1c-0.3,0.1-0.9,0.3-1.7,0.3c-0.8,0-1.5-0.2-2-0.7c-0.5-0.4-0.8-1.2-0.8-2
			c0-1.6,1.1-2.8,2.9-2.8c0.6,0,1.1,0.1,1.3,0.2l-0.2,0.6c-0.3-0.1-0.6-0.2-1.2-0.2c-1.3,0-2.2,0.8-2.2,2.2c0,1.4,0.8,2.2,2.1,2.2
			c0.5,0,0.8-0.1,0.9-0.1v-1.6h-1.1v-0.6h1.8V-172.1z"/>
    <path style="fill:#1D1D1B;" d="M-424-177.2v3.2c0,1.2,0.5,1.7,1.3,1.7c0.8,0,1.3-0.5,1.3-1.7v-3.2h0.7v3.1c0,1.7-0.9,2.3-2,2.3
			c-1.1,0-1.9-0.6-1.9-2.3v-3.2H-424z"/>
    <path style="fill:#1D1D1B;" d="M-418-177.2v5.4h-0.7v-5.4H-418z"/>
    <path style="fill:#1D1D1B;" d="M-416-177.2c0.4-0.1,0.9-0.1,1.5-0.1c1,0,1.7,0.2,2.2,0.7c0.5,0.4,0.8,1.1,0.8,1.9
			c0,0.9-0.3,1.6-0.8,2.1c-0.5,0.5-1.3,0.8-2.4,0.8c-0.5,0-0.9,0-1.3-0.1V-177.2z M-415.3-172.4c0.2,0,0.4,0,0.7,0
			c1.5,0,2.3-0.8,2.3-2.3c0-1.3-0.7-2.1-2.2-2.1c-0.4,0-0.6,0-0.8,0.1V-172.4z"/>
    <path style="fill:#1D1D1B;" d="M-407-174.4h-2.1v1.9h2.3v0.6h-3v-5.4h2.9v0.6h-2.2v1.7h2.1V-174.4z"/>
    <path style="fill:#1D1D1B;" d="M-405.1-177.2h0.7v4.8h2.3v0.6h-3V-177.2z"/>
    <path style="fill:#1D1D1B;" d="M-399.8-177.2v5.4h-0.7v-5.4H-399.8z"/>
    <path style="fill:#1D1D1B;" d="M-397.8-171.9v-5.4h0.8l1.7,2.7c0.4,0.6,0.7,1.2,1,1.8l0,0c-0.1-0.7-0.1-1.4-0.1-2.2v-2.3h0.7v5.4
			h-0.7l-1.7-2.7c-0.4-0.6-0.7-1.2-1-1.8l0,0c0,0.7,0.1,1.3,0.1,2.2v2.3H-397.8z"/>
    <path style="fill:#1D1D1B;" d="M-389-174.4h-2.1v1.9h2.3v0.6h-3v-5.4h2.9v0.6h-2.2v1.7h2.1V-174.4z"/>
    <path style="fill:#1D1D1B;" d="M-387.1-172.7c0.3,0.2,0.8,0.4,1.2,0.4c0.7,0,1.1-0.4,1.1-0.9c0-0.5-0.3-0.8-1-1.1
			c-0.9-0.3-1.4-0.8-1.4-1.5c0-0.8,0.7-1.5,1.7-1.5c0.6,0,1,0.1,1.2,0.3l-0.2,0.6c-0.2-0.1-0.5-0.3-1-0.3c-0.7,0-1,0.4-1,0.8
			c0,0.5,0.3,0.8,1.1,1c0.9,0.4,1.4,0.8,1.4,1.6c0,0.8-0.6,1.6-1.9,1.6c-0.5,0-1.1-0.2-1.4-0.3L-387.1-172.7z"/>
    <path style="fill:#1D1D1B;" d="M-379.2-177.9v8h-0.5v-8H-379.2z"/>
    <path style="fill:#1D1D1B;" d="M-371.4-174.5c0,1.8-0.7,2.7-1.8,2.7c-1,0-1.7-1-1.7-2.7c0-1.7,0.8-2.7,1.8-2.7
			C-372-177.1-371.4-176.2-371.4-174.5z M-374.2-174.4c0,1.4,0.4,2.1,1.1,2.1c0.7,0,1.1-0.8,1.1-2.2c0-1.3-0.3-2.1-1.1-2.1
			C-373.8-176.6-374.2-175.8-374.2-174.4z"/>
    <path style="fill:#1D1D1B;" d="M-369.8-172.7c0.2,0.1,0.7,0.3,1.2,0.3c0.9,0,1.2-0.6,1.2-1c0-0.7-0.7-1-1.3-1h-0.4v-0.5h0.4
			c0.5,0,1.2-0.3,1.2-0.9c0-0.4-0.3-0.8-0.9-0.8c-0.4,0-0.8,0.2-1,0.3l-0.2-0.5c0.3-0.2,0.8-0.4,1.4-0.4c1,0,1.5,0.6,1.5,1.2
			c0,0.5-0.3,1-1,1.2v0c0.6,0.1,1.2,0.6,1.2,1.3c0,0.8-0.6,1.6-1.9,1.6c-0.6,0-1.1-0.2-1.4-0.4L-369.8-172.7z"/>
    <path style="fill:#1D1D1B;" d="M-365.4-171.5l2.2-5.8h0.5l-2.2,5.8H-365.4z"/>
    <path style="fill:#1D1D1B;" d="M-361.5-171.9v-0.4l0.6-0.5c1.3-1.3,1.9-1.9,1.9-2.7c0-0.5-0.3-1-1-1c-0.5,0-0.9,0.2-1.1,0.4
			l-0.2-0.5c0.4-0.3,0.9-0.5,1.5-0.5c1.1,0,1.6,0.8,1.6,1.5c0,1-0.7,1.7-1.8,2.8l-0.4,0.4v0h2.3v0.6H-361.5z"/>
    <path style="fill:#1D1D1B;" d="M-356.6-171.9v-0.4l0.6-0.5c1.3-1.3,1.9-1.9,1.9-2.7c0-0.5-0.3-1-1-1c-0.5,0-0.9,0.2-1.1,0.4
			l-0.2-0.5c0.4-0.3,0.9-0.5,1.5-0.5c1.1,0,1.6,0.8,1.6,1.5c0,1-0.7,1.7-1.8,2.8l-0.4,0.4v0h2.3v0.6H-356.6z"/>
    <path style="fill:#1D1D1B;" d="M-352.1-171.5l2.2-5.8h0.5l-2.2,5.8H-352.1z"/>
    <path style="fill:#1D1D1B;" d="M-346.6-176.4L-346.6-176.4l-0.9,0.5l-0.1-0.5l1.1-0.6h0.6v5.2h-0.7V-176.4z"/>
    <path style="fill:#1D1D1B;" d="M-339.9-177.1v0.5l-2.3,4.7h-0.7l2.3-4.6v0h-2.5v-0.6H-339.9z"/>
  </g>
</g>
              <g style="display:none;">
                <path style="display:inline;fill:#1D1D1B;"
                      d="M256.7,244.1v0.5l-2.3,4.7h-0.7l2.3-4.6v0h-2.5v-0.6H256.7z"/>
              </g>
              <g style="display:none;">
                <path style="display:inline;fill:#1D1D1B;" d="M-457.7-135.5l-1.5,4.7h-2l5-14.8h2.3l5.1,14.8h-2l-1.6-4.7H-457.7z M-452.9-137
		l-1.5-4.3c-0.3-1-0.5-1.8-0.8-2.7h0c-0.2,0.9-0.5,1.8-0.7,2.7l-1.5,4.3H-452.9z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-447.1-138c0-1.4,0-2.5-0.1-3.5h1.7l0.1,1.8h0c0.8-1.3,2-2.1,3.8-2.1
		c2.6,0,4.5,2.2,4.5,5.4c0,3.8-2.3,5.7-4.8,5.7c-1.4,0-2.6-0.6-3.3-1.7h0v5.8h-1.9V-138z M-445.2-135.2c0,0.3,0,0.5,0.1,0.8
		c0.4,1.3,1.5,2.3,2.9,2.3c2,0,3.2-1.7,3.2-4.1c0-2.1-1.1-4-3.2-4c-1.3,0-2.6,0.9-2.9,2.4c-0.1,0.2-0.1,0.5-0.1,0.8V-135.2z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-434.9-138c0-1.4,0-2.5-0.1-3.5h1.7l0.1,1.8h0c0.8-1.3,2-2.1,3.8-2.1
		c2.6,0,4.5,2.2,4.5,5.4c0,3.8-2.3,5.7-4.8,5.7c-1.4,0-2.6-0.6-3.3-1.7h0v5.8h-1.9V-138z M-433-135.2c0,0.3,0,0.5,0.1,0.8
		c0.4,1.3,1.5,2.3,2.9,2.3c2,0,3.2-1.7,3.2-4.1c0-2.1-1.1-4-3.2-4c-1.3,0-2.6,0.9-2.9,2.4c-0.1,0.2-0.1,0.5-0.1,0.8V-135.2z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-416.3-145.7v14.8h-1.9v-14.8H-416.3z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-405.8-131.3c-0.5,0.3-1.6,0.6-3.1,0.6c-3.2,0-5.3-2.2-5.3-5.4
		c0-3.3,2.2-5.7,5.7-5.7c1.1,0,2.2,0.3,2.7,0.6l-0.4,1.5c-0.5-0.3-1.2-0.5-2.2-0.5c-2.4,0-3.8,1.8-3.8,4c0,2.5,1.6,4,3.7,4
		c1.1,0,1.8-0.3,2.4-0.5L-405.8-131.3z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-394.2-136.3c0,3.9-2.7,5.7-5.3,5.7c-2.9,0-5.1-2.1-5.1-5.5c0-3.6,2.3-5.7,5.3-5.7
		C-396.3-141.7-394.2-139.5-394.2-136.3z M-402.6-136.2c0,2.3,1.3,4.1,3.2,4.1c1.8,0,3.2-1.7,3.2-4.1c0-1.8-0.9-4.1-3.2-4.1
		C-401.6-140.3-402.6-138.2-402.6-136.2z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-392.1-138.6c0-1.1,0-2-0.1-2.9h1.7l0.1,1.8h0c0.5-1,1.8-2,3.5-2
		c1.5,0,3.8,0.9,3.8,4.5v6.4h-1.9v-6.1c0-1.7-0.6-3.1-2.5-3.1c-1.3,0-2.3,0.9-2.6,2c-0.1,0.2-0.1,0.6-0.1,0.9v6.4h-1.9V-138.6z"/>
              </g>
              <g style="display:none;">
                <path style="display:inline;fill:#1D1D1B;" d="M-460.5-98.2v3.2c0,1.2,0.5,1.7,1.3,1.7c0.8,0,1.3-0.5,1.3-1.7v-3.2h0.7v3.1
		c0,1.7-0.9,2.3-2,2.3c-1.1,0-1.9-0.6-1.9-2.3v-3.2H-460.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-456.1-95.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-95.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-451.6-98.5h0.7v5.7h-0.7V-98.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-449.3-94.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-449.3z
		 M-447.3-95.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-447.3z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-445.8-93.6c0.2,0.1,0.6,0.3,0.9,0.3c0.5,0,0.8-0.3,0.8-0.6c0-0.3-0.2-0.5-0.7-0.7
		c-0.7-0.2-1-0.6-1-1.1c0-0.6,0.5-1.1,1.3-1.1c0.4,0,0.7,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.4,0-0.6,0.2-0.6,0.5
		c0,0.3,0.2,0.5,0.7,0.7c0.7,0.3,1,0.6,1,1.2c0,0.7-0.5,1.2-1.4,1.2c-0.4,0-0.8-0.1-1.1-0.3L-445.8-93.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-442.7-93.6c0.2,0.1,0.6,0.3,0.9,0.3c0.5,0,0.8-0.3,0.8-0.6c0-0.3-0.2-0.5-0.7-0.7
		c-0.7-0.2-1-0.6-1-1.1c0-0.6,0.5-1.1,1.3-1.1c0.4,0,0.7,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.4,0-0.6,0.2-0.6,0.5
		c0,0.3,0.2,0.5,0.7,0.7c0.7,0.3,1,0.6,1,1.2c0,0.7-0.5,1.2-1.4,1.2c-0.4,0-0.8-0.1-1.1-0.3L-442.7-93.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-437.4-96.7l0.8,2.3c0.1,0.3,0.2,0.6,0.2,0.8h0c0.1-0.2,0.2-0.5,0.2-0.8l0.8-2.3
		h0.7l-1.1,2.8c-0.5,1.3-0.8,2-1.3,2.4c-0.3,0.3-0.7,0.4-0.9,0.5l-0.2-0.6c0.2-0.1,0.4-0.2,0.6-0.3c0.2-0.2,0.4-0.4,0.6-0.8
		c0-0.1,0.1-0.1,0.1-0.2s0-0.1,0-0.2l-1.4-3.6H-437.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-430.4-94.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-431.2-96.8-430.4-96-430.4-94.8z M-433.5-94.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-433.1-96.3-433.5-95.5-433.5-94.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-426.3-93.9c0,0.4,0,0.8,0,1.1h-0.6l0-0.6h0c-0.2,0.3-0.6,0.7-1.3,0.7
		c-0.6,0-1.3-0.3-1.3-1.7v-2.3h0.7v2.1c0,0.7,0.2,1.2,0.9,1.2c0.5,0,0.8-0.3,0.9-0.6c0-0.1,0.1-0.2,0.1-0.4v-2.4h0.7V-93.9z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-424.2-98.3c-0.2,0.7-0.5,1.5-0.8,1.9l-0.4,0.1c0.2-0.5,0.4-1.3,0.5-1.9
		L-424.2-98.3z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-423.5-95.5c0-0.5,0-0.8,0-1.2h0.6l0,0.8h0c0.2-0.5,0.6-0.8,1.1-0.8
		c0.1,0,0.1,0,0.2,0v0.7c-0.1,0-0.1,0-0.2,0c-0.5,0-0.8,0.4-0.9,0.9c0,0.1,0,0.2,0,0.3v2.1h-0.7V-95.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-420.6-94.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-420.6z
		 M-418.5-95.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-418.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-415.4-93.6c0.2,0.1,0.6,0.3,0.9,0.3c0.5,0,0.8-0.3,0.8-0.6c0-0.3-0.2-0.5-0.7-0.7
		c-0.7-0.2-1-0.6-1-1.1c0-0.6,0.5-1.1,1.3-1.1c0.4,0,0.7,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.4,0-0.6,0.2-0.6,0.5
		c0,0.3,0.2,0.5,0.7,0.7c0.7,0.3,1,0.6,1,1.2c0,0.7-0.5,1.2-1.4,1.2c-0.4,0-0.8-0.1-1.1-0.3L-415.4-93.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-412.1-98.5h0.7v2.4h0c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.5-0.2,0.7-0.2
		c0.5,0,1.4,0.3,1.4,1.7v2.3h-0.7v-2.2c0-0.6-0.2-1.2-0.9-1.2c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-98.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-404.2-94.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-404.9-96.8-404.2-96-404.2-94.8z M-407.3-94.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-406.9-96.3-407.3-95.5-407.3-94.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-403-96.7l0.5,2c0.1,0.4,0.2,0.8,0.3,1.2h0c0.1-0.4,0.2-0.8,0.3-1.2l0.6-2h0.6
		l0.6,1.9c0.1,0.5,0.3,0.9,0.3,1.3h0c0.1-0.4,0.2-0.8,0.3-1.3l0.6-1.9h0.7l-1.2,3.9h-0.6l-0.6-1.8c-0.1-0.4-0.2-0.8-0.3-1.3h0
		c-0.1,0.5-0.2,0.9-0.4,1.3l-0.6,1.8h-0.6l-1.2-3.9H-403z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-396.6-97.8c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
		C-396.8-98.3-396.6-98.1-396.6-97.8z M-397.4-92.9v-3.9h0.7v3.9H-397.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-395.5-95.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-95.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-387.8-96.7c0,0.3,0,0.6,0,1.1v2.2c0,0.9-0.2,1.4-0.6,1.8c-0.4,0.4-0.9,0.5-1.4,0.5
		c-0.5,0-1-0.1-1.3-0.3l0.2-0.5c0.3,0.2,0.7,0.3,1.1,0.3c0.7,0,1.2-0.4,1.2-1.4v-0.4h0c-0.2,0.4-0.6,0.6-1.2,0.6
		c-1,0-1.6-0.8-1.6-1.9c0-1.3,0.9-2.1,1.7-2.1c0.7,0,1,0.4,1.2,0.7h0l0-0.6H-387.8z M-388.5-95.2c0-0.1,0-0.2,0-0.3
		c-0.1-0.4-0.5-0.7-1-0.7c-0.7,0-1.2,0.6-1.2,1.5c0,0.8,0.4,1.4,1.1,1.4c0.4,0,0.8-0.3,1-0.7c0-0.1,0.1-0.3,0.1-0.4V-95.2z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-384.1-97.8v1.1h1v0.5h-1v2.1c0,0.5,0.1,0.8,0.5,0.8c0.2,0,0.3,0,0.4,0l0,0.5
		c-0.1,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.6-0.3-1v-2.1h-0.6v-0.5h0.6v-0.9L-384.1-97.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-382.3-98.5h0.7v2.4h0c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.5-0.2,0.7-0.2
		c0.5,0,1.4,0.3,1.4,1.7v2.3h-0.7v-2.2c0-0.6-0.2-1.2-0.9-1.2c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-98.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-377.4-94.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-377.4z
		 M-375.4-95.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-375.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-372.2-93.7c0.3,0.2,0.8,0.4,1.2,0.4c0.7,0,1.1-0.4,1.1-0.9c0-0.5-0.3-0.8-1-1.1
		c-0.9-0.3-1.4-0.8-1.4-1.5c0-0.8,0.7-1.5,1.7-1.5c0.6,0,1,0.1,1.2,0.3l-0.2,0.6c-0.2-0.1-0.5-0.3-1-0.3c-0.7,0-1,0.4-1,0.8
		c0,0.5,0.3,0.8,1.1,1c0.9,0.4,1.4,0.8,1.4,1.6c0,0.8-0.6,1.6-1.9,1.6c-0.5,0-1.1-0.2-1.4-0.3L-372.2-93.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-368.2-95.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-95.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-361.6-92.9l-0.1-0.5h0c-0.2,0.3-0.6,0.6-1.2,0.6c-0.8,0-1.2-0.6-1.2-1.1
		c0-0.9,0.8-1.4,2.3-1.4v-0.1c0-0.3-0.1-0.9-0.9-0.9c-0.4,0-0.7,0.1-1,0.3l-0.2-0.5c0.3-0.2,0.8-0.3,1.3-0.3c1.2,0,1.5,0.8,1.5,1.6
		v1.4c0,0.3,0,0.7,0.1,0.9H-361.6z M-361.7-94.8c-0.8,0-1.6,0.1-1.6,0.9c0,0.5,0.3,0.7,0.7,0.7c0.5,0,0.8-0.3,0.9-0.6
		c0-0.1,0-0.2,0-0.2V-94.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-359.9-95.5c0-0.5,0-0.9,0-1.3h0.6l0,0.7h0c0.3-0.5,0.7-0.8,1.4-0.8
		c0.9,0,1.6,0.8,1.6,2c0,1.4-0.8,2.1-1.8,2.1c-0.5,0-1-0.2-1.2-0.6h0v2.1h-0.7V-95.5z M-359.2-94.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.6,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-94.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-352.6-93c-0.2,0.1-0.6,0.2-1.1,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.8-2.1,2.1-2.1
		c0.4,0,0.8,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.9,0-1.4,0.7-1.4,1.5c0,0.9,0.6,1.4,1.3,1.4c0.4,0,0.7-0.1,0.9-0.2
		L-352.6-93z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-351.8-98.5h0.7v2.4h0c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.5-0.2,0.7-0.2
		c0.5,0,1.4,0.3,1.4,1.7v2.3h-0.7v-2.2c0-0.6-0.2-1.2-0.9-1.2c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-98.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-345.2-92.9l-0.1-0.5h0c-0.2,0.3-0.6,0.6-1.2,0.6c-0.8,0-1.2-0.6-1.2-1.1
		c0-0.9,0.8-1.4,2.3-1.4v-0.1c0-0.3-0.1-0.9-0.9-0.9c-0.4,0-0.7,0.1-1,0.3l-0.2-0.5c0.3-0.2,0.8-0.3,1.3-0.3c1.2,0,1.5,0.8,1.5,1.6
		v1.4c0,0.3,0,0.7,0.1,0.9H-345.2z M-345.3-94.8c-0.8,0-1.6,0.1-1.6,0.9c0,0.5,0.3,0.7,0.7,0.7c0.5,0,0.8-0.3,0.9-0.6
		c0-0.1,0-0.2,0-0.2V-94.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-342.7-97.8v1.1h1v0.5h-1v2.1c0,0.5,0.1,0.8,0.5,0.8c0.2,0,0.3,0,0.4,0l0,0.5
		c-0.1,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.6-0.3-1v-2.1h-0.6v-0.5h0.6v-0.9L-342.7-97.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-337.1-92.9l-0.1-0.5h0c-0.2,0.3-0.6,0.6-1.2,0.6c-0.8,0-1.2-0.6-1.2-1.1
		c0-0.9,0.8-1.4,2.3-1.4v-0.1c0-0.3-0.1-0.9-0.9-0.9c-0.4,0-0.7,0.1-1,0.3l-0.2-0.5c0.3-0.2,0.8-0.3,1.3-0.3c1.2,0,1.5,0.8,1.5,1.6
		v1.4c0,0.3,0,0.7,0.1,0.9H-337.1z M-337.2-94.8c-0.8,0-1.6,0.1-1.6,0.9c0,0.5,0.3,0.7,0.7,0.7c0.5,0,0.8-0.3,0.9-0.6
		c0-0.1,0-0.2,0-0.2V-94.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-335.3-95.5c0-0.5,0-0.9,0-1.3h0.6l0,0.7h0c0.3-0.5,0.7-0.8,1.4-0.8
		c0.9,0,1.6,0.8,1.6,2c0,1.4-0.8,2.1-1.8,2.1c-0.5,0-1-0.2-1.2-0.6h0v2.1h-0.7V-95.5z M-334.6-94.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.6,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-94.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-330.8-95.5c0-0.5,0-0.9,0-1.3h0.6l0,0.7h0c0.3-0.5,0.7-0.8,1.4-0.8
		c0.9,0,1.6,0.8,1.6,2c0,1.4-0.8,2.1-1.8,2.1c-0.5,0-1-0.2-1.2-0.6h0v2.1h-0.7V-95.5z M-330.1-94.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.6,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-94.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-323.8-97.8c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
		C-323.9-98.3-323.8-98.1-323.8-97.8z M-324.5-92.9v-3.9h0.7v3.9H-324.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-319.9-93c-0.2,0.1-0.6,0.2-1.1,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.8-2.1,2.1-2.1
		c0.4,0,0.8,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.9,0-1.4,0.7-1.4,1.5c0,0.9,0.6,1.4,1.3,1.4c0.4,0,0.7-0.1,0.9-0.2
		L-319.9-93z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-315.6-94.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-316.3-96.8-315.6-96-315.6-94.8z M-318.7-94.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-318.3-96.3-318.7-95.5-318.7-94.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-314.7-95.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-95.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-305.1-94.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-305.8-96.8-305.1-96-305.1-94.8z M-308.1-94.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-307.8-96.3-308.1-95.5-308.1-94.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-304.2-95.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-95.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-295.9-92.9l-0.1-0.5h0c-0.2,0.3-0.6,0.6-1.2,0.6c-0.8,0-1.2-0.6-1.2-1.1
		c0-0.9,0.8-1.4,2.3-1.4v-0.1c0-0.3-0.1-0.9-0.9-0.9c-0.4,0-0.7,0.1-1,0.3l-0.2-0.5c0.3-0.2,0.8-0.3,1.3-0.3c1.2,0,1.5,0.8,1.5,1.6
		v1.4c0,0.3,0,0.7,0.1,0.9H-295.9z M-296-94.8c-0.8,0-1.6,0.1-1.6,0.9c0,0.5,0.3,0.7,0.7,0.7c0.5,0,0.8-0.3,0.9-0.6
		c0-0.1,0-0.2,0-0.2V-94.8z"/>
              </g>
              <g style="display:none;">
                <path style="display:inline;fill:#1D1D1B;" d="M-461.2-81.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.2-0.7
		c0.5,0,0.9,0.3,1.1,0.8h0c0.1-0.2,0.3-0.4,0.4-0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.5,0,1.3,0.3,1.3,1.7v2.3h-0.7V-81
		c0-0.7-0.3-1.2-0.8-1.2c-0.4,0-0.7,0.3-0.8,0.6c0,0.1-0.1,0.2-0.1,0.4v2.4h-0.7v-2.3c0-0.6-0.3-1.1-0.8-1.1c-0.4,0-0.8,0.4-0.9,0.7
		c0,0.1-0.1,0.2-0.1,0.3v2.3h-0.7V-81.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-451.1-80.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-451.8-82.8-451.1-82-451.1-80.8z M-454.1-80.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-453.8-82.3-454.1-81.5-454.1-80.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-450.2-78.9c0-0.3,0-0.7,0-1v-4.7h0.7v2.4h0c0.2-0.4,0.7-0.7,1.3-0.7
		c1,0,1.6,0.8,1.6,2c0,1.4-0.9,2.1-1.7,2.1c-0.6,0-1-0.2-1.3-0.7h0l0,0.6H-450.2z M-449.5-80.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.5,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-80.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-444.8-83.8c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
		C-445-84.3-444.8-84.1-444.8-83.8z M-445.6-78.9v-3.9h0.7v3.9H-445.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-443.7-84.5h0.7v5.7h-0.7V-84.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-441.5-80.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-441.5z
		 M-439.4-81.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-439.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-436.2-81.5c0-0.5,0-0.9,0-1.3h0.6l0,0.7h0c0.3-0.5,0.7-0.8,1.4-0.8
		c0.9,0,1.6,0.8,1.6,2c0,1.4-0.8,2.1-1.8,2.1c-0.5,0-1-0.2-1.2-0.6h0v2.1h-0.7V-81.5z M-435.5-80.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.6,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-80.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-431.6-84.5h0.7v2.4h0c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.5-0.2,0.7-0.2
		c0.5,0,1.4,0.3,1.4,1.7v2.3h-0.7v-2.2c0-0.6-0.2-1.2-0.9-1.2c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-84.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-423.7-80.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-424.4-82.8-423.7-82-423.7-80.8z M-426.7-80.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-426.4-82.3-426.7-81.5-426.7-80.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-422.8-81.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-81.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-417.9-80.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-417.9z
		 M-415.9-81.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-415.9z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-409.1-80.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-409.9-82.8-409.1-82-409.1-80.8z M-412.2-80.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-411.8-82.3-412.2-81.5-412.2-80.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-408.2-81.5c0-0.5,0-0.8,0-1.2h0.6l0,0.8h0c0.2-0.5,0.6-0.8,1.1-0.8
		c0.1,0,0.1,0,0.2,0v0.7c-0.1,0-0.1,0-0.2,0c-0.5,0-0.8,0.4-0.9,0.9c0,0.1,0,0.2,0,0.3v2.1h-0.7V-81.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-403.1-83.8c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
		C-403.3-84.3-403.1-84.1-403.1-83.8z M-403.9-78.9v-3.9h0.7v3.9H-403.9z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-402.1-81.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-81.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-395.1-83.8v1.1h1v0.5h-1v2.1c0,0.5,0.1,0.8,0.5,0.8c0.2,0,0.3,0,0.4,0l0,0.5
		c-0.1,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.6-0.3-1v-2.1h-0.6v-0.5h0.6v-0.9L-395.1-83.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-393.3-84.5h0.7v2.4h0c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.5-0.2,0.7-0.2
		c0.5,0,1.4,0.3,1.4,1.7v2.3h-0.7v-2.2c0-0.6-0.2-1.2-0.9-1.2c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-84.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-388.4-80.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-388.4z
		 M-386.4-81.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-386.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-380.4-79c-0.2,0.1-0.6,0.2-1.1,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.8-2.1,2.1-2.1
		c0.4,0,0.8,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.9,0-1.4,0.7-1.4,1.5c0,0.9,0.6,1.4,1.3,1.4c0.4,0,0.7-0.1,0.9-0.2
		L-380.4-79z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-376-80.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-376.8-82.8-376-82-376-80.8z M-379.1-80.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-378.8-82.3-379.1-81.5-379.1-80.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-375.1-81.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.3-0.7
		c0.5,0,1.4,0.3,1.4,1.6v2.3h-0.7v-2.2c0-0.6-0.2-1.1-0.9-1.1c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-81.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-369.9-83.8v1.1h1v0.5h-1v2.1c0,0.5,0.1,0.8,0.5,0.8c0.2,0,0.3,0,0.4,0l0,0.5
		c-0.1,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.6-0.3-1v-2.1h-0.6v-0.5h0.6v-0.9L-369.9-83.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-367.7-80.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-367.7z
		 M-365.6-81.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-365.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-363.8-82.7l0.6,0.8c0.1,0.2,0.3,0.4,0.4,0.6h0c0.1-0.2,0.3-0.4,0.4-0.6l0.5-0.8
		h0.8l-1.3,1.9l1.4,2h-0.8l-0.6-0.9c-0.2-0.2-0.3-0.4-0.4-0.7h0c-0.1,0.2-0.3,0.4-0.4,0.7l-0.6,0.9h-0.8l1.4-2l-1.3-1.9H-363.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-359.6-83.8v1.1h1v0.5h-1v2.1c0,0.5,0.1,0.8,0.5,0.8c0.2,0,0.3,0,0.4,0l0,0.5
		c-0.1,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.6-0.3-1v-2.1h-0.6v-0.5h0.6v-0.9L-359.6-83.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-352.6-80.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-353.3-82.8-352.6-82-352.6-80.8z M-355.7-80.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-355.3-82.3-355.7-81.5-355.7-80.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-351.6-78.9v-3.3h-0.5v-0.5h0.5v-0.2c0-0.5,0.1-1,0.4-1.4c0.3-0.3,0.6-0.4,0.9-0.4
		c0.2,0,0.5,0.1,0.6,0.1l-0.1,0.5c-0.1,0-0.2-0.1-0.4-0.1c-0.6,0-0.8,0.5-0.8,1.1v0.2h0.9v0.5h-0.9v3.3H-351.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-347.5-81.7c0-0.4,0-0.7,0-1h0.6l0,0.6h0c0.2-0.4,0.6-0.7,1.2-0.7
		c0.5,0,0.9,0.3,1.1,0.8h0c0.1-0.2,0.3-0.4,0.4-0.5c0.2-0.2,0.5-0.3,0.9-0.3c0.5,0,1.3,0.3,1.3,1.7v2.3h-0.7V-81
		c0-0.7-0.3-1.2-0.8-1.2c-0.4,0-0.7,0.3-0.8,0.6c0,0.1-0.1,0.2-0.1,0.4v2.4h-0.7v-2.3c0-0.6-0.3-1.1-0.8-1.1c-0.4,0-0.8,0.4-0.9,0.7
		c0,0.1-0.1,0.2-0.1,0.3v2.3h-0.7V-81.7z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-337.3-80.8c0,1.4-1,2.1-1.9,2.1c-1,0-1.9-0.8-1.9-2c0-1.3,0.8-2.1,1.9-2.1
		C-338-82.8-337.3-82-337.3-80.8z M-340.4-80.8c0,0.8,0.5,1.5,1.2,1.5c0.7,0,1.2-0.6,1.2-1.5c0-0.7-0.3-1.5-1.2-1.5
		C-340-82.3-340.4-81.5-340.4-80.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-336.4-78.9c0-0.3,0-0.7,0-1v-4.7h0.7v2.4h0c0.2-0.4,0.7-0.7,1.3-0.7
		c1,0,1.6,0.8,1.6,2c0,1.4-0.9,2.1-1.7,2.1c-0.6,0-1-0.2-1.3-0.7h0l0,0.6H-336.4z M-335.7-80.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.5,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-80.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-331.1-83.8c0,0.2-0.2,0.4-0.4,0.4c-0.2,0-0.4-0.2-0.4-0.4c0-0.2,0.2-0.4,0.4-0.4
		C-331.2-84.3-331.1-84.1-331.1-83.8z M-331.9-78.9v-3.9h0.7v3.9H-331.9z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-330-84.5h0.7v5.7h-0.7V-84.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-327.7-80.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-327.7z
		 M-325.6-81.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-325.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-320.2-78.9l-0.1-0.5h0c-0.2,0.3-0.6,0.6-1.2,0.6c-0.8,0-1.2-0.6-1.2-1.1
		c0-0.9,0.8-1.4,2.3-1.4v-0.1c0-0.3-0.1-0.9-0.9-0.9c-0.4,0-0.7,0.1-1,0.3l-0.2-0.5c0.3-0.2,0.8-0.3,1.3-0.3c1.2,0,1.5,0.8,1.5,1.6
		v1.4c0,0.3,0,0.7,0.1,0.9H-320.2z M-320.4-80.8c-0.8,0-1.6,0.1-1.6,0.9c0,0.5,0.3,0.7,0.7,0.7c0.5,0,0.8-0.3,0.9-0.6
		c0-0.1,0-0.2,0-0.2V-80.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-318.5-81.5c0-0.5,0-0.9,0-1.3h0.6l0,0.7h0c0.3-0.5,0.7-0.8,1.4-0.8
		c0.9,0,1.6,0.8,1.6,2c0,1.4-0.8,2.1-1.8,2.1c-0.5,0-1-0.2-1.2-0.6h0v2.1h-0.7V-81.5z M-317.8-80.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.6,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-80.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-314-81.5c0-0.5,0-0.9,0-1.3h0.6l0,0.7h0c0.3-0.5,0.7-0.8,1.4-0.8
		c0.9,0,1.6,0.8,1.6,2c0,1.4-0.8,2.1-1.8,2.1c-0.5,0-1-0.2-1.2-0.6h0v2.1h-0.7V-81.5z M-313.3-80.4c0,0.1,0,0.2,0,0.3
		c0.1,0.5,0.6,0.8,1.1,0.8c0.7,0,1.2-0.6,1.2-1.5c0-0.8-0.4-1.4-1.2-1.4c-0.5,0-0.9,0.3-1.1,0.9c0,0.1,0,0.2,0,0.3V-80.4z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-309.5-79.6c0.2,0.1,0.6,0.3,0.9,0.3c0.5,0,0.8-0.3,0.8-0.6c0-0.3-0.2-0.5-0.7-0.7
		c-0.7-0.2-1-0.6-1-1.1c0-0.6,0.5-1.1,1.3-1.1c0.4,0,0.7,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.4,0-0.6,0.2-0.6,0.5
		c0,0.3,0.2,0.5,0.7,0.7c0.7,0.3,1,0.6,1,1.2c0,0.7-0.5,1.2-1.4,1.2c-0.4,0-0.8-0.1-1.1-0.3L-309.5-79.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-306.7-77.9c0.2-0.5,0.4-1.3,0.5-1.9l0.8-0.1c-0.2,0.7-0.5,1.6-0.8,1.9L-306.7-77.9
		z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-299.9-79.9c0,0.4,0,0.8,0,1.1h-0.6l0-0.6h0c-0.2,0.3-0.6,0.7-1.3,0.7
		c-0.6,0-1.3-0.3-1.3-1.7v-2.3h0.7v2.1c0,0.7,0.2,1.2,0.9,1.2c0.5,0,0.8-0.3,0.9-0.6c0-0.1,0.1-0.2,0.1-0.4v-2.4h0.7V-79.9z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-298.8-79.6c0.2,0.1,0.6,0.3,0.9,0.3c0.5,0,0.8-0.3,0.8-0.6c0-0.3-0.2-0.5-0.7-0.7
		c-0.7-0.2-1-0.6-1-1.1c0-0.6,0.5-1.1,1.3-1.1c0.4,0,0.7,0.1,1,0.2l-0.2,0.5c-0.2-0.1-0.4-0.2-0.8-0.2c-0.4,0-0.6,0.2-0.6,0.5
		c0,0.3,0.2,0.5,0.7,0.7c0.7,0.3,1,0.6,1,1.2c0,0.7-0.5,1.2-1.4,1.2c-0.4,0-0.8-0.1-1.1-0.3L-298.8-79.6z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-295.2-80.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-295.2z
		 M-293.1-81.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-293.1z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-289-83.8v1.1h1v0.5h-1v2.1c0,0.5,0.1,0.8,0.5,0.8c0.2,0,0.3,0,0.4,0l0,0.5
		c-0.1,0.1-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.6-0.3-1v-2.1h-0.6v-0.5h0.6v-0.9L-289-83.8z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-287.2-84.5h0.7v2.4h0c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.5-0.2,0.7-0.2
		c0.5,0,1.4,0.3,1.4,1.7v2.3h-0.7v-2.2c0-0.6-0.2-1.2-0.9-1.2c-0.5,0-0.8,0.3-0.9,0.7c0,0.1,0,0.2,0,0.3v2.3h-0.7V-84.5z"/>
                <path style="display:inline;fill:#1D1D1B;" d="M-282.4-80.7c0,1,0.6,1.3,1.3,1.3c0.5,0,0.8-0.1,1.1-0.2l0.1,0.5
		c-0.2,0.1-0.7,0.2-1.3,0.2c-1.2,0-1.9-0.8-1.9-2c0-1.2,0.7-2.1,1.8-2.1c1.3,0,1.6,1.1,1.6,1.8c0,0.1,0,0.3,0,0.3H-282.4z
		 M-280.3-81.2c0-0.4-0.2-1.1-1-1.1c-0.7,0-1,0.7-1.1,1.1H-280.3z"/>
              </g>
              <path style="display:none;fill:#1D1D1B;" d="M-456.9-69.4c-0.2-0.2-0.4-0.3-0.7-0.4c-0.3-0.1-0.6-0.2-0.9-0.2
	c-0.3,0-0.6,0.1-0.9,0.2c-0.3,0.1-0.5,0.3-0.7,0.5c-0.2,0.2-0.3,0.4-0.4,0.7c-0.1,0.3-0.2,0.6-0.2,0.9c0,0.3,0.1,0.6,0.2,0.9
	c0.1,0.3,0.2,0.5,0.4,0.7c0.2,0.2,0.4,0.4,0.7,0.5c0.3,0.1,0.6,0.2,0.9,0.2c0.3,0,0.5,0,0.7-0.1c0.2,0,0.4-0.1,0.6-0.2v-1.6h-1.3
	V-68h2v2.7c-0.3,0.2-0.6,0.3-1,0.4c-0.4,0.1-0.7,0.1-1.2,0.1c-0.4,0-0.8-0.1-1.2-0.2c-0.4-0.1-0.7-0.4-1-0.6
	c-0.3-0.3-0.5-0.6-0.6-0.9c-0.1-0.4-0.2-0.8-0.2-1.2c0-0.4,0.1-0.8,0.2-1.2c0.2-0.4,0.4-0.7,0.6-0.9c0.3-0.3,0.6-0.5,1-0.6
	c0.4-0.1,0.8-0.2,1.2-0.2c0.5,0,0.9,0.1,1.2,0.2c0.4,0.1,0.6,0.3,0.9,0.5L-456.9-69.4z M-454.2-68.1c0.1-0.2,0.2-0.3,0.5-0.5
	c0.2-0.1,0.5-0.2,0.7-0.2c0.2,0,0.5,0,0.6,0.1c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0.1,0.6v2.4h-0.8
	V-67c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.1c-0.3,0-0.5,0.1-0.7,0.3
	c-0.2,0.2-0.3,0.5-0.3,0.9v2h-0.8v-6h0.8L-454.2-68.1L-454.2-68.1z M-446.4-66.8c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.2,0.5-0.4,0.6
	c-0.2,0.2-0.4,0.3-0.7,0.4c-0.3,0.1-0.5,0.1-0.8,0.1s-0.6,0-0.8-0.1c-0.3-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6
	c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.2-0.5,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4c0.3-0.1,0.5-0.1,0.8-0.1
	s0.6,0,0.8,0.1c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6C-446.5-67.3-446.4-67.1-446.4-66.8z M-447.2-66.8
	c0-0.2,0-0.4-0.1-0.5c-0.1-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1
	c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4
	c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.3s0.2-0.3,0.2-0.4
	C-447.2-66.4-447.2-66.6-447.2-66.8z M-443.3-67.7c-0.1-0.1-0.2-0.3-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.2,0-0.3,0
	c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.2c0,0.1-0.1,0.1-0.1,0.2c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0.1,0.6,0.2
	c0.2,0,0.3,0.1,0.5,0.2c0.2,0.1,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.1,0.3,0.1,0.4c0,0.2,0,0.4-0.1,0.6
	c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.2-0.5,0.2c-0.2,0-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.2c-0.3-0.1-0.5-0.3-0.7-0.5
	l0.5-0.5c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0.2,0.6,0.2c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2-0.1c0.1,0,0.1-0.1,0.2-0.2
	c0-0.1,0.1-0.2,0.1-0.3c0-0.2-0.1-0.3-0.3-0.4c-0.2-0.1-0.4-0.2-0.7-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.1,0-0.2-0.1-0.4-0.2
	c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.3-0.1-0.4c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.2,0.5-0.2
	c0.2,0,0.3-0.1,0.5-0.1c0.3,0,0.5,0.1,0.8,0.2c0.3,0.1,0.4,0.3,0.6,0.5L-443.3-67.7z M-440-68h-1v2c0,0.2,0,0.4,0.1,0.5
	c0.1,0.1,0.2,0.1,0.4,0.1c0.1,0,0.1,0,0.2,0c0.1,0,0.2,0,0.2-0.1l0,0.6c-0.1,0-0.2,0.1-0.3,0.1c-0.1,0-0.2,0-0.3,0
	c-0.4,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.3-0.5-0.3-0.9V-68h-0.7v-0.6h0.7v-1.1h0.7v1.1h1V-68z M-436.4-64.9h-0.8v-6h0.8V-64.9z
	 M-431.3-66.8c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.2,0.5-0.4,0.6c-0.2,0.2-0.4,0.3-0.7,0.4c-0.3,0.1-0.5,0.1-0.8,0.1s-0.6,0-0.8-0.1
	c-0.3-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.2-0.5,0.4-0.6
	c0.2-0.2,0.4-0.3,0.6-0.4c0.3-0.1,0.5-0.1,0.8-0.1s0.6,0,0.8,0.1c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6
	C-431.3-67.3-431.3-67.1-431.3-66.8z M-432.1-66.8c0-0.2,0-0.4-0.1-0.5c-0.1-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.4-0.3
	c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5
	c0,0.2,0,0.4,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1
	c0.2-0.1,0.3-0.2,0.4-0.3s0.2-0.3,0.2-0.4C-432.1-66.4-432.1-66.6-432.1-66.8z M-430-64.2c0.2,0.2,0.4,0.3,0.6,0.4s0.5,0.2,0.8,0.2
	c0.3,0,0.5,0,0.6-0.1c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2,0.1-0.4,0.1-0.6v-0.5h0c-0.1,0.2-0.3,0.4-0.6,0.5
	c-0.2,0.1-0.5,0.2-0.8,0.2c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.1-0.5-0.1-0.8
	c0-0.3,0-0.5,0.1-0.8c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.2,0.8-0.2c0.3,0,0.5,0.1,0.8,0.2
	c0.2,0.1,0.4,0.3,0.6,0.5h0v-0.6h0.7v3.6c0,0.3,0,0.5-0.1,0.8c-0.1,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.4,0.4-0.6,0.5
	c-0.3,0.1-0.6,0.2-1,0.2c-0.3,0-0.7-0.1-1-0.2c-0.3-0.1-0.6-0.3-0.9-0.5L-430-64.2z M-429.7-66.8c0,0.2,0,0.3,0.1,0.5
	c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.3
	c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.1-0.3,0.1-0.5c0-0.2,0-0.4-0.1-0.5s-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.4-0.3
	c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4
	C-429.7-67.1-429.7-67-429.7-66.8z M-421.4-66.8c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.2,0.5-0.4,0.6c-0.2,0.2-0.4,0.3-0.7,0.4
	c-0.3,0.1-0.5,0.1-0.8,0.1s-0.6,0-0.8-0.1c-0.3-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.5-0.2-0.8
	c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.2-0.5,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4c0.3-0.1,0.5-0.1,0.8-0.1s0.6,0,0.8,0.1
	c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6C-421.4-67.3-421.4-67.1-421.4-66.8z M-422.1-66.8c0-0.2,0-0.4-0.1-0.5
	c-0.1-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3
	c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3
	c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.3s0.2-0.3,0.2-0.4C-422.2-66.4-422.1-66.6-422.1-66.8z
	 M-418-64.2c0.2,0.2,0.4,0.3,0.6,0.4s0.5,0.2,0.8,0.2c0.3,0,0.5,0,0.6-0.1c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.2-0.4
	c0-0.2,0.1-0.4,0.1-0.6v-0.5h0c-0.1,0.2-0.3,0.4-0.6,0.5c-0.2,0.1-0.5,0.2-0.8,0.2c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.2-0.6-0.4
	c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.1-0.5-0.1-0.8c0-0.3,0-0.5,0.1-0.8c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4
	c0.2-0.1,0.5-0.2,0.8-0.2c0.3,0,0.5,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5h0v-0.6h0.7v3.6c0,0.3,0,0.5-0.1,0.8
	c-0.1,0.3-0.2,0.5-0.4,0.7c-0.2,0.2-0.4,0.4-0.6,0.5c-0.3,0.1-0.6,0.2-1,0.2c-0.3,0-0.7-0.1-1-0.2c-0.3-0.1-0.6-0.3-0.9-0.5
	L-418-64.2z M-417.8-66.8c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.1
	c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.1-0.3,0.1-0.5c0-0.2,0-0.4-0.1-0.5
	s-0.1-0.3-0.3-0.4c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3
	c-0.1,0.1-0.2,0.3-0.2,0.4C-417.8-67.1-417.8-67-417.8-66.8z M-410.6-64.9c0-0.1,0-0.2,0-0.3c0-0.1,0-0.2,0-0.3h0
	c-0.1,0.2-0.3,0.4-0.5,0.5c-0.2,0.1-0.5,0.2-0.8,0.2c-0.2,0-0.5,0-0.6-0.1c-0.2-0.1-0.3-0.2-0.4-0.3c-0.1-0.1-0.2-0.3-0.3-0.5
	c-0.1-0.2-0.1-0.4-0.1-0.6v-2.4h0.8v2.1c0,0.2,0,0.3,0,0.4c0,0.1,0.1,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.3s0.3,0.1,0.4,0.1
	c0.3,0,0.5-0.1,0.7-0.3c0.2-0.2,0.3-0.5,0.3-0.9v-2h0.8v3c0,0.1,0,0.2,0,0.4c0,0.2,0,0.3,0,0.4H-410.6z M-407.7-70
	c0,0.1,0,0.3-0.1,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.1,0-0.3,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.3,0.1-0.3
	c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.3,0,0.4,0.1C-407.8-70.3-407.7-70.2-407.7-70z M-407.8-64.9h-0.8v-3.8h0.8V-64.9z M-403.5-65.5
	c-0.1,0.2-0.3,0.4-0.6,0.5c-0.2,0.1-0.5,0.2-0.8,0.2c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6
	c-0.1-0.2-0.1-0.5-0.1-0.8c0-0.3,0-0.5,0.1-0.8c0.1-0.2,0.2-0.5,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.2,0.8-0.2
	c0.3,0,0.6,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.5,0.5h0v-2.8h0.8v6h-0.7L-403.5-65.5L-403.5-65.5z M-406-66.8c0,0.2,0,0.3,0.1,0.5
	c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.3
	s0.2-0.3,0.3-0.4c0.1-0.2,0.1-0.3,0.1-0.5c0-0.2,0-0.4-0.1-0.5c-0.1-0.2-0.1-0.3-0.3-0.4s-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1
	c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4C-406-67.1-406-66.9-406-66.8z M-397.9-66.8
	c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1h-3c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0.1,0.3,0.1,0.5,0.1
	c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.2,0.4-0.4l0.5,0.4c-0.2,0.3-0.4,0.5-0.7,0.6c-0.3,0.1-0.6,0.2-0.9,0.2c-0.3,0-0.6,0-0.8-0.1
	c-0.2-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0-0.6,0.1-0.8c0.1-0.2,0.2-0.5,0.4-0.6
	s0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.1,0.8-0.1c0.3,0,0.5,0,0.8,0.1c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6
	C-398-67.4-397.9-67.1-397.9-66.8z M-398.7-67.1c0-0.1,0-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.2
	c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1c-0.1,0.1-0.3,0.1-0.4,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4H-398.7z
	 M-396.1-64.9h-0.8v-6h0.8V-64.9z M-393.9-70c0,0.1,0,0.3-0.1,0.3c-0.1,0.1-0.2,0.1-0.4,0.1c-0.1,0-0.3,0-0.3-0.1
	c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.3,0.1-0.3c0.1-0.1,0.2-0.1,0.3-0.1c0.1,0,0.3,0,0.4,0.1C-394-70.3-393.9-70.2-393.9-70z
	 M-394-64.9h-0.8v-3.8h0.8V-64.9z M-392-68.6c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3h0c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.2
	c0.1-0.1,0.2-0.1,0.4-0.2c0.1,0,0.3-0.1,0.4-0.1c0.2,0,0.5,0,0.6,0.1c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.3,0.3,0.5
	c0.1,0.2,0.1,0.4,0.1,0.6v2.4h-0.8V-67c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3s-0.3-0.1-0.4-0.1
	c-0.3,0-0.5,0.1-0.7,0.3c-0.2,0.2-0.3,0.5-0.3,0.9v2h-0.8v-3c0-0.1,0-0.2,0-0.4c0-0.2,0-0.3,0-0.4H-392z M-384.5-66.8
	c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1h-3c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0.1,0.3,0.1,0.5,0.1
	c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.2,0.4-0.4l0.5,0.4c-0.2,0.3-0.4,0.5-0.7,0.6c-0.3,0.1-0.6,0.2-0.9,0.2c-0.3,0-0.6,0-0.8-0.1
	c-0.2-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0-0.6,0.1-0.8c0.1-0.2,0.2-0.5,0.4-0.6
	s0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.1,0.8-0.1c0.3,0,0.5,0,0.8,0.1c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6
	C-384.6-67.4-384.5-67.1-384.5-66.8z M-385.3-67.1c0-0.1,0-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.2
	c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1c-0.1,0.1-0.3,0.1-0.4,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4H-385.3z
	 M-381.4-67.7c-0.1-0.1-0.2-0.3-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.2,0.1c-0.1,0-0.1,0.1-0.2,0.2
	c0,0.1-0.1,0.1-0.1,0.2c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0.1,0.6,0.2c0.2,0,0.3,0.1,0.5,0.2c0.2,0.1,0.3,0.1,0.4,0.2
	c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.1,0.3,0.1,0.4c0,0.2,0,0.4-0.1,0.6c-0.1,0.2-0.2,0.3-0.3,0.4c-0.1,0.1-0.3,0.2-0.5,0.2
	c-0.2,0-0.4,0.1-0.6,0.1c-0.3,0-0.6-0.1-0.8-0.2c-0.3-0.1-0.5-0.3-0.7-0.5l0.5-0.5c0.1,0.1,0.2,0.3,0.4,0.4c0.2,0.1,0.4,0.2,0.6,0.2
	c0.1,0,0.2,0,0.3,0c0.1,0,0.2,0,0.2-0.1c0.1,0,0.1-0.1,0.2-0.2c0-0.1,0.1-0.2,0.1-0.3c0-0.2-0.1-0.3-0.3-0.4
	c-0.2-0.1-0.4-0.2-0.7-0.2c-0.1,0-0.3-0.1-0.4-0.1c-0.1,0-0.2-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.1-0.3-0.1-0.4
	c0-0.2,0-0.4,0.1-0.5c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.1,0.3-0.2,0.5-0.2c0.2,0,0.3-0.1,0.5-0.1c0.3,0,0.5,0.1,0.8,0.2
	c0.3,0.1,0.4,0.3,0.6,0.5L-381.4-67.7z M-374.1-66.8c0,0.3-0.1,0.6-0.2,0.8c-0.1,0.2-0.2,0.5-0.4,0.6c-0.2,0.2-0.4,0.3-0.7,0.4
	c-0.3,0.1-0.5,0.1-0.8,0.1s-0.6,0-0.8-0.1c-0.3-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.5-0.2-0.8
	c0-0.3,0.1-0.6,0.2-0.8c0.1-0.2,0.2-0.5,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4c0.3-0.1,0.5-0.1,0.8-0.1s0.6,0,0.8,0.1
	c0.3,0.1,0.5,0.2,0.7,0.4c0.2,0.2,0.3,0.4,0.4,0.6C-374.1-67.3-374.1-67.1-374.1-66.8z M-374.9-66.8c0-0.2,0-0.4-0.1-0.5
	c-0.1-0.2-0.1-0.3-0.2-0.4s-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3
	c-0.1,0.1-0.2,0.3-0.2,0.4c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3
	c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.3s0.2-0.3,0.2-0.4C-374.9-66.4-374.9-66.6-374.9-66.8z
	 M-372.4-68.6c0,0.1,0,0.2,0,0.3c0,0.1,0,0.2,0,0.3h0c0-0.1,0.1-0.2,0.2-0.3c0.1-0.1,0.2-0.2,0.3-0.2c0.1-0.1,0.2-0.1,0.4-0.2
	c0.1,0,0.3-0.1,0.4-0.1c0.2,0,0.5,0,0.6,0.1c0.2,0.1,0.3,0.2,0.4,0.3c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0.1,0.6v2.4h-0.8V-67
	c0-0.2,0-0.3,0-0.4c0-0.1-0.1-0.3-0.1-0.4c-0.1-0.1-0.2-0.2-0.3-0.3s-0.3-0.1-0.4-0.1c-0.3,0-0.5,0.1-0.7,0.3
	c-0.2,0.2-0.3,0.5-0.3,0.9v2h-0.8v-3c0-0.1,0-0.2,0-0.4c0-0.2,0-0.3,0-0.4H-372.4z M-365.6-62.9h-0.8v-5.7h0.7v0.6h0
	c0.1-0.2,0.3-0.4,0.5-0.5c0.2-0.1,0.5-0.2,0.8-0.2c0.3,0,0.5,0.1,0.8,0.2c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6
	c0.1,0.2,0.1,0.5,0.1,0.8c0,0.3,0,0.5-0.1,0.8c-0.1,0.2-0.2,0.5-0.4,0.6c-0.2,0.2-0.4,0.3-0.6,0.4c-0.2,0.1-0.5,0.2-0.8,0.2
	c-0.3,0-0.5-0.1-0.8-0.2c-0.2-0.1-0.4-0.3-0.6-0.5h0V-62.9z M-363.1-66.8c0-0.2,0-0.3-0.1-0.5c-0.1-0.2-0.1-0.3-0.2-0.4
	c-0.1-0.1-0.2-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.3,0.4
	c-0.1,0.2-0.1,0.3-0.1,0.5c0,0.2,0,0.4,0.1,0.5c0.1,0.2,0.1,0.3,0.3,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.1
	c0.2,0,0.4,0,0.5-0.1c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.2-0.4C-363.2-66.4-363.1-66.6-363.1-66.8z M-359-67.3
	c0-0.3-0.1-0.5-0.3-0.6c-0.2-0.1-0.4-0.2-0.7-0.2c-0.2,0-0.4,0-0.6,0.1c-0.2,0.1-0.3,0.2-0.5,0.3l-0.4-0.5c0.2-0.2,0.4-0.3,0.7-0.4
	c0.3-0.1,0.6-0.2,0.9-0.2c0.3,0,0.5,0,0.7,0.1c0.2,0.1,0.4,0.2,0.5,0.3c0.1,0.1,0.2,0.3,0.3,0.5c0.1,0.2,0.1,0.4,0.1,0.6v1.7
	c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.3h-0.7c0-0.2-0.1-0.4-0.1-0.5h0c-0.1,0.2-0.3,0.4-0.5,0.5c-0.2,0.1-0.5,0.2-0.7,0.2
	c-0.1,0-0.3,0-0.5-0.1c-0.2,0-0.3-0.1-0.4-0.2c-0.1-0.1-0.2-0.2-0.3-0.4c-0.1-0.1-0.1-0.3-0.1-0.6c0-0.3,0.1-0.5,0.2-0.7
	c0.2-0.2,0.4-0.3,0.6-0.4c0.3-0.1,0.5-0.1,0.8-0.2c0.3,0,0.6,0,1,0V-67.3z M-359.1-66.7c-0.2,0-0.4,0-0.6,0c-0.2,0-0.4,0-0.5,0.1
	c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.1,0,0.2,0.1,0.3c0,0.1,0.1,0.1,0.2,0.2c0.1,0,0.2,0.1,0.2,0.1
	c0.1,0,0.2,0,0.3,0c0.4,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8v-0.2H-359.1z M-356.7-64.2c0.2,0.2,0.4,0.3,0.6,0.4
	s0.5,0.2,0.8,0.2c0.3,0,0.5,0,0.6-0.1c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.2-0.4c0-0.2,0.1-0.4,0.1-0.6v-0.5h0
	c-0.1,0.2-0.3,0.4-0.6,0.5c-0.2,0.1-0.5,0.2-0.8,0.2c-0.3,0-0.6-0.1-0.8-0.2c-0.2-0.1-0.4-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6
	c-0.1-0.2-0.1-0.5-0.1-0.8c0-0.3,0-0.5,0.1-0.8c0.1-0.2,0.2-0.4,0.4-0.6c0.2-0.2,0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.2,0.8-0.2
	c0.3,0,0.5,0.1,0.8,0.2c0.2,0.1,0.4,0.3,0.6,0.5h0v-0.6h0.7v3.6c0,0.3,0,0.5-0.1,0.8c-0.1,0.3-0.2,0.5-0.4,0.7
	c-0.2,0.2-0.4,0.4-0.6,0.5c-0.3,0.1-0.6,0.2-1,0.2c-0.3,0-0.7-0.1-1-0.2c-0.3-0.1-0.6-0.3-0.9-0.5L-356.7-64.2z M-356.5-66.8
	c0,0.2,0,0.3,0.1,0.5c0.1,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.4,0.3c0.2,0.1,0.3,0.1,0.5,0.1c0.2,0,0.4,0,0.5-0.1
	c0.2-0.1,0.3-0.2,0.4-0.3c0.1-0.1,0.2-0.3,0.3-0.4c0.1-0.2,0.1-0.3,0.1-0.5c0-0.2,0-0.4-0.1-0.5s-0.1-0.3-0.3-0.4
	c-0.1-0.1-0.3-0.2-0.4-0.3c-0.2-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.4,0-0.5,0.1c-0.2,0.1-0.3,0.2-0.4,0.3c-0.1,0.1-0.2,0.3-0.2,0.4
	C-356.4-67.1-356.5-67-356.5-66.8z M-348.4-66.8c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1h-3c0,0.2,0,0.3,0.1,0.4c0.1,0.1,0.2,0.3,0.3,0.4
	c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0.1,0.3,0.1,0.5,0.1c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.2,0.4-0.4l0.5,0.4c-0.2,0.3-0.4,0.5-0.7,0.6
	c-0.3,0.1-0.6,0.2-0.9,0.2c-0.3,0-0.6,0-0.8-0.1c-0.2-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.2-0.5-0.2-0.8
	c0-0.3,0-0.6,0.1-0.8c0.1-0.2,0.2-0.5,0.4-0.6s0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.1,0.8-0.1c0.3,0,0.5,0,0.8,0.1
	c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6C-348.4-67.4-348.4-67.1-348.4-66.8z M-349.1-67.1c0-0.1,0-0.3-0.1-0.4
	c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1c-0.1,0.1-0.3,0.1-0.4,0.2
	s-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4H-349.1z M-343.6-68h-0.9v3.2h-0.8V-68h-0.8v-0.6h0.8v-0.8c0-0.2,0-0.4,0.1-0.6
	c0.1-0.2,0.1-0.4,0.2-0.5c0.1-0.1,0.3-0.2,0.4-0.3c0.2-0.1,0.4-0.1,0.7-0.1c0.2,0,0.3,0,0.5,0.1l-0.1,0.6c-0.1,0-0.1,0-0.2,0
	c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3,0-0.3,0.1c-0.1,0.1-0.2,0.1-0.2,0.2c0,0.1-0.1,0.2-0.1,0.3c0,0.1,0,0.2,0,0.3v0.8h0.9V-68z
	 M-341.9-70c0,0.1,0,0.3-0.1,0.3c-0.1,0.1-0.2,0.1-0.4,0.1s-0.3,0-0.3-0.1c-0.1-0.1-0.1-0.2-0.1-0.3c0-0.1,0-0.3,0.1-0.3
	c0.1-0.1,0.2-0.1,0.3-0.1s0.3,0,0.4,0.1C-342-70.3-341.9-70.2-341.9-70z M-342.1-64.9h-0.8v-3.8h0.8V-64.9z M-339-64.9h-0.8
	l-1.5-3.8h0.8l1.1,3h0l1.1-3h0.8L-339-64.9z M-333.2-66.8c0,0,0,0.1,0,0.1c0,0,0,0.1,0,0.1h-3c0,0.2,0,0.3,0.1,0.4
	c0.1,0.1,0.2,0.3,0.3,0.4c0.1,0.1,0.2,0.2,0.4,0.2c0.1,0.1,0.3,0.1,0.5,0.1c0.3,0,0.5-0.1,0.7-0.2c0.2-0.1,0.3-0.2,0.4-0.4l0.5,0.4
	c-0.2,0.3-0.4,0.5-0.7,0.6c-0.3,0.1-0.6,0.2-0.9,0.2c-0.3,0-0.6,0-0.8-0.1c-0.2-0.1-0.5-0.2-0.6-0.4c-0.2-0.2-0.3-0.4-0.4-0.6
	c-0.1-0.2-0.2-0.5-0.2-0.8c0-0.3,0-0.6,0.1-0.8c0.1-0.2,0.2-0.5,0.4-0.6s0.4-0.3,0.6-0.4c0.2-0.1,0.5-0.1,0.8-0.1
	c0.3,0,0.5,0,0.8,0.1c0.2,0.1,0.4,0.2,0.6,0.4c0.2,0.2,0.3,0.4,0.4,0.6C-333.2-67.4-333.2-67.1-333.2-66.8z M-333.9-67.1
	c0-0.1,0-0.3-0.1-0.4c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1-0.1-0.3-0.1-0.5-0.1c-0.2,0-0.3,0-0.5,0.1
	c-0.1,0.1-0.3,0.1-0.4,0.2s-0.2,0.2-0.3,0.3c-0.1,0.1-0.1,0.3-0.1,0.4H-333.9z M-331.2-65.3c0,0.1-0.1,0.3-0.2,0.4
	c-0.1,0.1-0.2,0.2-0.4,0.2c-0.1,0-0.3-0.1-0.4-0.2s-0.2-0.2-0.2-0.4c0-0.1,0.1-0.3,0.2-0.4c0.1-0.1,0.2-0.2,0.4-0.2
	c0.2,0,0.3,0.1,0.4,0.2C-331.3-65.6-331.2-65.5-331.2-65.3z"/>
              <g style="display:none;">
                <path style="display:inline;fill:#A3A09F;" d="M19.6,156.1l-0.1-0.6h0c-0.3,0.4-0.8,0.7-1.5,0.7c-1,0-1.5-0.7-1.5-1.4
		c0-1.2,1-1.8,2.9-1.8v-0.1c0-0.4-0.1-1.1-1.1-1.1c-0.5,0-0.9,0.1-1.3,0.4l-0.2-0.6c0.4-0.3,1-0.4,1.6-0.4c1.5,0,1.8,1,1.8,2v1.8
		c0,0.4,0,0.8,0.1,1.2H19.6z M19.4,153.6c-1,0-2,0.2-2,1.1c0,0.6,0.4,0.8,0.8,0.8c0.6,0,1-0.4,1.2-0.8c0-0.1,0-0.2,0-0.3V153.6z"/>
                <path style="display:inline;fill:#A3A09F;" d="M21.7,152.8c0-0.6,0-1.1,0-1.6h0.8l0,0.8h0c0.4-0.6,0.9-0.9,1.7-0.9c1.2,0,2,1,2,2.5
		c0,1.7-1.1,2.6-2.2,2.6c-0.6,0-1.2-0.3-1.5-0.8h0v2.6h-0.9V152.8z M22.6,154.1c0,0.1,0,0.3,0,0.4c0.2,0.6,0.7,1,1.3,1
		c0.9,0,1.5-0.8,1.5-1.9c0-1-0.5-1.8-1.4-1.8c-0.6,0-1.2,0.4-1.3,1.1c0,0.1-0.1,0.2-0.1,0.4V154.1z"/>
                <path style="display:inline;fill:#A3A09F;" d="M27.4,152.8c0-0.6,0-1.1,0-1.6h0.8l0,0.8h0c0.4-0.6,0.9-0.9,1.7-0.9c1.2,0,2,1,2,2.5
		c0,1.7-1.1,2.6-2.2,2.6c-0.6,0-1.2-0.3-1.5-0.8h0v2.6h-0.9V152.8z M28.3,154.1c0,0.1,0,0.3,0,0.4c0.2,0.6,0.7,1,1.3,1
		c0.9,0,1.5-0.8,1.5-1.9c0-1-0.5-1.8-1.4-1.8c-0.6,0-1.2,0.4-1.3,1.1c0,0.1-0.1,0.2-0.1,0.4V154.1z"/>
                <path style="display:inline;fill:#A3A09F;" d="M36.2,149.9c0,0.3-0.2,0.5-0.6,0.5c-0.3,0-0.5-0.2-0.5-0.5c0-0.3,0.2-0.5,0.5-0.5
		C36,149.3,36.2,149.6,36.2,149.9z M35.2,156.1v-4.8h0.9v4.8H35.2z"/>
                <path style="display:inline;fill:#A3A09F;" d="M41,155.9c-0.2,0.1-0.7,0.3-1.4,0.3c-1.5,0-2.4-1-2.4-2.5c0-1.5,1-2.6,2.6-2.6
		c0.5,0,1,0.1,1.2,0.3l-0.2,0.7c-0.2-0.1-0.5-0.2-1-0.2c-1.1,0-1.7,0.8-1.7,1.8c0,1.1,0.7,1.8,1.7,1.8c0.5,0,0.8-0.1,1.1-0.2
		L41,155.9z"/>
                <path style="display:inline;fill:#A3A09F;" d="M46.4,153.6c0,1.8-1.2,2.6-2.4,2.6c-1.3,0-2.3-1-2.3-2.5c0-1.6,1.1-2.6,2.4-2.6
		C45.5,151.1,46.4,152.1,46.4,153.6z M42.6,153.7c0,1.1,0.6,1.9,1.5,1.9c0.8,0,1.5-0.8,1.5-1.9c0-0.8-0.4-1.9-1.4-1.9
		C43,151.8,42.6,152.7,42.6,153.7z"/>
                <path style="display:inline;fill:#A3A09F;" d="M47.5,152.5c0-0.5,0-0.9,0-1.3h0.8l0.1,0.8h0c0.2-0.5,0.8-0.9,1.6-0.9
		c0.7,0,1.7,0.4,1.7,2.1v2.9h-0.9v-2.8c0-0.8-0.3-1.4-1.1-1.4c-0.6,0-1,0.4-1.2,0.9c0,0.1-0.1,0.3-0.1,0.4v2.9h-0.9V152.5z"/>
              </g>
              <g>
                <defs>
                  <rect id="SVGID_3_" x="0" y="0" width="72.4" height="72.4"/>
                </defs>
                <clipPath id="SVGID_4_">
                  <use xlink:href="#SVGID_3_" style="overflow:visible;"/>
                </clipPath>
                <path style="clip-path:url(#SVGID_4_);fill:#FFFC00;" d="M60.8,0c6.4,0,11.5,5.2,11.5,11.5v49.3c0,6.4-5.2,11.5-11.5,11.5H11.5
		C5.2,72.4,0,67.2,0,60.8V11.5C0,5.2,5.2,0,11.5,0H60.8z"/>
                <path style="clip-path:url(#SVGID_4_);fill:#FFFFFF;" d="M36.5,61.1c-0.1,0-0.3,0-0.4,0c-0.1,0-0.2,0-0.3,0c-3.1,0-5.2-1.4-7.1-2.8
		c-1.3-1-2.6-1.8-4.1-2.1C23.8,56,23.1,56,22.4,56c-1.3,0-2.3,0.2-3,0.3c-0.4,0.1-0.8,0.2-1.1,0.2c-0.3,0-0.6-0.1-0.8-0.6
		c-0.1-0.4-0.2-0.8-0.3-1.2c-0.2-1-0.4-1.6-0.8-1.7c-5-0.8-6.4-1.8-6.7-2.6c0-0.1-0.1-0.2-0.1-0.3c0-0.3,0.2-0.5,0.5-0.6
		c7.7-1.3,11.1-9.1,11.2-9.4c0,0,0,0,0,0c0.5-0.9,0.6-1.8,0.3-2.4c-0.5-1.2-2.2-1.8-3.4-2.1c-0.3-0.1-0.5-0.2-0.7-0.3
		c-2.3-0.9-2.5-1.8-2.4-2.3c0.1-0.8,1.2-1.4,2.1-1.4c0.2,0,0.5,0,0.6,0.1c1,0.5,1.9,0.7,2.7,0.7c1.1,0,1.6-0.5,1.6-0.5
		c0-0.5-0.1-1.1-0.1-1.6c-0.2-3.6-0.5-8.1,0.6-10.7c3.4-7.7,10.7-8.3,12.9-8.3c0.1,0,0.9,0,0.9,0h0.1c2.2,0,9.4,0.6,12.9,8.3
		c1.1,2.6,0.9,7.1,0.6,10.7l0,0.2c0,0.5-0.1,1-0.1,1.5c0.1,0.1,0.5,0.5,1.5,0.5c0.8,0,1.6-0.3,2.6-0.7c0.3-0.1,0.6-0.2,0.8-0.2
		c0.3,0,0.7,0.1,0.9,0.2h0c0.8,0.3,1.3,0.8,1.3,1.4c0,0.5-0.4,1.3-2.4,2.1c-0.2,0.1-0.5,0.2-0.7,0.3c-1.1,0.4-2.8,0.9-3.4,2.1
		c-0.3,0.7-0.2,1.5,0.3,2.4c0,0,0,0,0,0c0.1,0.3,3.6,8.2,11.2,9.4c0.3,0.1,0.5,0.3,0.5,0.6c0,0.1,0,0.2-0.1,0.3
		c-0.3,0.7-1.7,1.8-6.7,2.6c-0.4,0.1-0.6,0.6-0.8,1.7c-0.1,0.4-0.2,0.8-0.3,1.2c-0.1,0.4-0.3,0.5-0.7,0.5h-0.1
		c-0.3,0-0.6-0.1-1.1-0.1c-0.8-0.2-1.8-0.3-3-0.3c-0.7,0-1.4,0.1-2.2,0.2c-1.5,0.3-2.8,1.1-4.1,2.1C41.6,59.6,39.6,61.1,36.5,61.1"
                />
                <path style="clip-path:url(#SVGID_4_);" d="M36.6,10.7L36.6,10.7h-0.1h-0.9c-2.2,0-9.8,0.6-13.4,8.6c-1.2,2.7-0.9,7.3-0.7,10.9
		c0,0.4,0.1,0.9,0.1,1.3c-0.2,0.1-0.5,0.2-1,0.2c-0.7,0-1.5-0.2-2.5-0.7c-0.3-0.1-0.5-0.2-0.8-0.2c-1.1,0-2.4,0.7-2.6,1.8
		c-0.1,0.8,0.2,1.9,2.7,2.9c0.2,0.1,0.5,0.2,0.8,0.3c1,0.3,2.6,0.8,3,1.8c0.2,0.5,0.1,1.2-0.3,2c0,0,0,0,0,0.1
		c-0.1,0.3-3.5,7.9-10.8,9.1c-0.6,0.1-1,0.6-0.9,1.2c0,0.2,0.1,0.3,0.1,0.5c0.6,1.3,2.9,2.2,7.1,2.9c0.1,0.2,0.3,0.9,0.4,1.3
		c0.1,0.4,0.2,0.8,0.3,1.3c0.1,0.4,0.5,1,1.3,1c0.3,0,0.8-0.1,1.2-0.2c0.7-0.1,1.7-0.3,2.9-0.3c0.7,0,1.4,0.1,2.1,0.2
		c1.4,0.2,2.5,1,3.9,2c1.9,1.4,4.1,2.9,7.4,2.9c0.1,0,0.2,0,0.3,0c0.1,0,0.3,0,0.4,0c3.3,0,5.5-1.5,7.4-2.9c1.4-1,2.5-1.8,3.9-2
		c0.7-0.1,1.4-0.2,2.1-0.2c1.2,0,2.1,0.1,2.9,0.3c0.5,0.1,0.9,0.1,1.2,0.1h0h0c0.6,0,1.1-0.3,1.2-0.9c0.1-0.4,0.2-0.8,0.3-1.2
		c0.1-0.4,0.2-1.1,0.4-1.3c4.2-0.7,6.6-1.6,7.1-2.9c0.1-0.2,0.1-0.3,0.1-0.5c0-0.6-0.4-1.1-0.9-1.2c-7.4-1.2-10.7-8.8-10.8-9.1
		c0,0,0,0,0-0.1c-0.4-0.8-0.5-1.5-0.3-2c0.4-1,2-1.5,3-1.8c0.3-0.1,0.6-0.2,0.8-0.3c1.8-0.7,2.8-1.6,2.7-2.6c0-0.8-0.7-1.5-1.6-1.9
		C55.7,31.1,55.3,31,55,31c-0.3,0-0.7,0-1,0.2c-0.9,0.4-1.7,0.6-2.3,0.7c-0.5,0-0.7-0.1-0.9-0.2c0-0.4,0-0.8,0.1-1.2l0-0.2
		c0.2-3.7,0.5-8.2-0.7-10.9C46.5,11.4,38.9,10.7,36.6,10.7 M36.6,11.9c2,0,9.1,0.5,12.4,8c1.1,2.4,0.8,6.9,0.6,10.4
		c0,0.6-0.1,1.1-0.1,1.6l0,0.2l0.1,0.2c0.1,0.1,0.6,0.7,1.9,0.7h0h0c0.8,0,1.8-0.3,2.8-0.8c0.1-0.1,0.3-0.1,0.6-0.1
		c0.2,0,0.5,0.1,0.7,0.1l0,0c0.5,0.2,0.9,0.5,0.9,0.9c0,0.2-0.1,0.8-2,1.6c-0.2,0.1-0.4,0.1-0.7,0.2c-1.2,0.4-3.1,1-3.7,2.5
		c-0.4,0.8-0.3,1.8,0.3,2.9c0.2,0.5,3.7,8.4,11.6,9.8c0,0,0,0.1,0,0.1c-0.1,0.3-1,1.4-6.3,2.2c-0.8,0.1-1,1.1-1.3,2.1
		c-0.1,0.4-0.2,0.8-0.3,1.2c0,0.1,0,0.1-0.2,0.1h-0.1c-0.2,0-0.6-0.1-1-0.1c-0.8-0.1-1.8-0.3-3.1-0.3c-0.7,0-1.5,0.1-2.2,0.2
		c-1.6,0.3-2.9,1.2-4.3,2.2c-1.9,1.3-3.8,2.7-6.8,2.7c-0.1,0-0.3,0-0.4,0h0h0h-0.2c-3,0-4.9-1.4-6.8-2.7c-1.4-1-2.7-1.9-4.3-2.2
		c-0.8-0.1-1.5-0.2-2.2-0.2c-1.3,0-2.4,0.2-3.1,0.3c-0.4,0.1-0.8,0.1-1,0.1c-0.2,0-0.2,0-0.2-0.1c-0.1-0.4-0.2-0.8-0.3-1.2
		c-0.2-1.1-0.4-2-1.3-2.2c-5.3-0.8-6.2-1.9-6.3-2.2c0-0.1,0-0.1,0-0.1c7.9-1.3,11.4-9.2,11.6-9.8c0.5-1.1,0.6-2.1,0.3-2.9
		c-0.6-1.5-2.5-2.1-3.7-2.5c-0.3-0.1-0.5-0.2-0.7-0.2c-1.6-0.6-2.1-1.3-2-1.6c0.1-0.5,0.8-0.9,1.5-0.9c0.1,0,0.3,0,0.4,0.1
		c1.1,0.5,2.1,0.8,3,0.8c1.4,0,2-0.6,2.1-0.7l0.1-0.2l0-0.2c0-0.5-0.1-1.1-0.1-1.6c-0.2-3.6-0.5-8,0.6-10.4c3.3-7.4,10.3-8,12.4-8
		h0.9C36.6,11.9,36.6,11.9,36.6,11.9"/>
              </g>
            </svg>
          </a>
        </li>
      @endif
    </ul>
  @endif
</section>
